<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>

<body>
    <header class="mbl-2">
        <h1>todos</h1>
        <form class="mbl-2">
            <input type="text" name="todo-input" id="todo-input" placeholder="Let's get it done...">
            <button class="btn ml-2" id="add-btn" type="submit">Add</button>
        </form>
    </header>
    <main>
        <article id="form-container">

        </article>
        <article>
            <h2 class="mb-2">Your Todos:</h2>
            <section class="todos-container">
                
            </section>
        </article>
    </main>
    <script src="script.js"></script>
</body>

</html>